<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aj-security</artifactId>
	<version>1.0.0</version>
	<description>防机器人提交</description>

	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>1.20</version>
		<relativePath />
	</parent>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- IDEA Maven 插件默认 Java 1.5 编译，这里强制声明一下 -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!-- servlet3 不需要 web.xml 问题 -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
	<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.9.0</version>
		<configuration>
			<source>11</source>
			<target>11</target>
			<compilerArgs>
				<arg>-parameters</arg>
				<!--  IDEA 设置 Javac 编译参数对于 Maven 无效  -->
			</compilerArgs>
		</configuration>
	</plugin>
	</plugins></build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-util</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>

</project>