<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.33</version>
        <relativePath/>
    </parent>

    <artifactId>aj-security</artifactId>
    <name>aj-security</name>
    <version>1.1</version>
    <description>Based on the Spring/HandlerInterceptor mechanism, this library abstracts a set of filtering/validation mechanisms,
        forming a unified invocation chain that is flexibly configurable and extensible. </description>
    <packaging>jar</packaging>

    <url>https://security.ajaxjs.com/</url>
    <scm>
        <url>https://github.com/lightweight-component/aj-security</url>
        <connection>scm:git:https://github.com/lightweight-component/aj-security.git</connection>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/lightweight-component/aj-security/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 编译为 jar 包时依赖的 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-util</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>com.youkol.support.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>